@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap");
@import url("http://fonts.cdnfonts.com/css/cocogoose");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "lato", Arial, Helvetica, sans-serif;
  color: rgba(39, 42, 49, 0.8);
}

.dn {
  display: none;
}

.dn-feature {
  display: none !important;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* navbar and headline styles */
.display-none {
  display: none;
}

/* Style for mobile menu */
.mobile-menu {
  position: fixed;
  z-index: 1;
  background-color: #323232;
  height: 100vh;
  width: 100vw;
  opacity: 0.96;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin: 30px;
  margin-top: 30px;
}

.mobile-nav li {
  border-bottom: 2px solid #ec5242;
  padding-bottom: 25px;
  width: 40%;
  text-align: center;
}

.headline__contact--email {
  text-align: center;
  margin-bottom: 30px;
}

.headline__contact--email > a {
  border-bottom: 2px solid #272a31;
  color: #272a31;
}

.mobile-nav li a {
  color: #d3d3d3;
  font-size: 40px;
}

.partners__list li {
  width: 30vw;
  padding-bottom: 15px;
}

.mobile-nav li:first-child {
  border-bottom: none;
  padding-bottom: 0;
}

.x-icon {
  font-size: 30px;
  border: none;
  color: #d3d3d3;
  text-align: right;
  justify-self: flex-end;
  margin-left: 300px;
}

.no-scroll {
  overflow-y: hidden;
  height: 100vh;
}

.header {
  position: relative;
  padding: 24px 24px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: flex-start;
  margin-bottom: 0;
  gap: 0;
}

.back-mobile-head {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0.1;
  z-index: -1;
}

.header__hamurger--menu-icon {
  color: black;
  margin-bottom: 10px;
}

.headline {
  margin-top: 30px;
}

.headline__greeting {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 25px;
  color: #ec5242;
  font-weight: normal;
}

.headline-about .headline__greeting {
  text-align: center;
}

.headline__heading {
  margin-bottom: 40px;
  font-family: "cocogoose", Arial, Helvetica, sans-serif;
  font-size: 3rem;
  background-image: url(../assets/font.jpg);
  background-size: cover;
  background-position: center center;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.headline__description {
  margin-bottom: 40px;
  margin-left: 0;
  line-height: 26px;
  font-size: 18px;
  box-shadow: 1px 1px 4px 1px #b8b8b8;
  padding: 1rem;
  width: fit-content;
}

.headline__description--about {
  text-align: center;
  padding: 2rem;
  box-shadow: 2px 2px 9px 2px #d3d3d3;
  margin-bottom: 30px;
  line-height: 26px;
  font-size: 18px;
}

.headline-about {
  align-items: center;
  height: 100vh;
  margin-bottom: 0;
}

.about-logo-border {
  width: 40px;
  border-bottom: 1.5px #ec5242 solid;
  margin-bottom: 15px;
}

.headline-about .about-logo-border {
  margin-left: 48%;
}

.headline-about .headline__heading {
  text-align: center;
  color: #ec5242;
  background-image: none;
  -webkit-text-fill-color: #ec5242;
  margin-bottom: 20px;
}

.headline__contact {
  text-align: center;
  margin-bottom: 10px;
}

.headline__program-time {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 15px;
}

.headline__program-time span {
  font-size: 19px;
  font-weight: normal;
  margin-right: 5px;
  color: #323232;
}

.headline__program-place {
  margin-bottom: 0;
  align-self: flex-end;
  flex-grow: 2;
  line-height: 25px;
}

.curriculum {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  background-image: url(https://trusting-mestorf-b9010d.netlify.app/assets/backgrd/main-program-bg.png);
  background-repeat: repeat;
  background-color: rgba(45, 35, 51, 1);
  color: #d3d3d3;
  justify-content: center;
  align-items: center;
  padding: 12px 12px;
  gap: 15px;
  line-height: 24px;
  letter-spacing: 1px;
  font-weight: normal;
}

.curriculum__heading {
  padding: 15px 0;
}

.heading--border {
  width: 50px;
  border-bottom: 3px #ec5242 solid;
  margin-bottom: 15px;
}

.module {
  background-color: rgb(189, 189, 189, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 12px;
  gap: 3px;
}

.module__icon {
  flex: 20% 0 0;
}

.module__title {
  flex: 35% 0 0;
  color: #ec5242;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.75px;
  margin-right: 5px;
}

.module__description {
  font-size: 16px;
  line-height: 20px;
}

.button {
  background-color: #ec5242;
  color: #d3d3d3;
  padding: 20px;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 550;
}

/* Featured Speakers */
.featured {
  margin: 12px 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.featured-speakers {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.featured-speakers__heading {
  margin-top: 20px;
  font-size: 30px;
}

footer > div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.featured-speakers div {
  display: flex;
  gap: 25px;
}

.featured-speakers div ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.featured-speakers div img {
  width: 150px;
  height: 80%;
}

.speaker-name {
  color: #272a31;
  font-size: 22px;
  font-weight: bold;
  line-height: 24px;
}

.speaker-position {
  color: #ec5242;
  font-style: italic;
}

.speaker-description {
  color: #272a31;
}

.position-line {
  border-bottom: 1px solid #ec5242;
  width: 40px;
}

#see-more {
  border: none;
  color: #272a31;
  width: 100%;
  padding: 10px;
  font-size: 20px;
  box-shadow: 1px 1px 4px 5px #c0bfbf;
}

#see-more span {
  display: inline-block;
  text-align: center;
  color: #ec5242;
  font-weight: bold;
  margin-left: 5px;
}

.tibeb-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 80px 15px;
  gap: 20px;
}

.tibeb-logo h2 {
  text-align: center;
}

.tibeb-logo h1 {
  text-align: center;
  padding: 30px;
  box-shadow: 2px 2px 9px 2px #d3d3d3;
  border: 0 solid;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.tibeb-logo h1 .span--1 {
  font-size: 30px;
  color: #ec5242;
  border: 1px solid #272a31;
}

.tibeb-logo h1 .span--2 {
  font-size: 20px;
  color: rgb(141, 79, 79);
  display: block;
  text-align: justify;
  padding-left: 30%;
  padding-top: 2px;
}

.past-bootcamps {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
  gap: 20px;
  margin-bottom: 30px;
}

.past-bootcamp-images {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 30px;
  margin: 30px 0;
}

.past-bootcamps h3 {
  padding: 0 10px;
  font-size: 20px;
}

.past-bootcamps-border {
  width: 30px;
  border-bottom: 3px #ec5242 solid;
  margin-bottom: 10px;
}

.past-bootcamps__description {
  text-align: center;
}

.partners {
  background-color: #272a31;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.partners__heading {
  color: #d3d3d3;
  margin: 15px 0;
  letter-spacing: 1px;
}

.partners__heading-border {
  width: 40px;
  border-bottom: 2px #ec5242 solid;
  margin-bottom: 20px;
}

.partners__list {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  margin-left: 0;
  margin-bottom: 40px;
}

.partners__list li img {
  width: 40px;
  height: 40px;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
  gap: 30px;
}

footer p {
  font-size: 15px;
}

@media (max-width: 768px) {
  .top-nav {
    display: none;
  }

  .curriculum > div {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 12px 12px;
  }

  .see-all-program {
    display: none;
  }
}

@media (min-width: 768px), (max-width: 1064) {
  .module {
    height: 100%;
    width: 18vw;
  }
}

@media (min-width: 768px) {
  .dn {
    display: block;
  }

  .hamburger {
    display: none;
  }

  .header {
    height: 100vh;
    padding-top: 100px;
  }

  .top-nav {
    position: fixed;
    width: 100%;
    display: flex;
    background-color: #272a31;
    justify-content: flex-end;
    gap: 20px;
    color: #d3d3d3;
    margin: 0;
    padding: 10px;
    z-index: 2;
    padding-right: 20px;
  }

  .back-mobile-head {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0.1;
    z-index: -1;
  }

  nav {
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    box-shadow: 2px 2px 9px 2px #d3d3d3;
    padding: 20px 70px;
    padding-top: 50px;
    z-index: 1;
    opacity: 1;
    background-color: white;
  }

  .header__nav--logo a {
    color: #ec5242;
    border: 1px solid #272a31;
  }

  .headline__program-time span {
    font-size: 20px;
  }

  .header__nav--logo a span {
    color: #272a31;
    border: none;
  }

  .nav {
    display: flex;
    justify-content: space-around;
    gap: 80px;
    align-items: center;
  }

  .nav li a {
    font-size: 18px;
    color: #272a31;
  }

  .headline {
    height: 100vh;
    margin-top: 7vh;
    padding-left: 7%;
    padding-right: 7%;
  }

  .headline__heading {
    width: fit-content;
    font-size: 70px;
    line-height: 105px;
    margin-bottom: 10px;
  }

  .headline__greeting {
    font-size: 40px;
    width: max-content;
  }

  .headline__description {
    font-size: 17px;
    margin-bottom: 20px;
  }

  .headline__program-time {
    font-size: 34px;
  }

  .headline__program-place {
    font-size: 18px;
  }

  .headline-about {
    width: 70vw;
    margin: 0 auto;
    height: 100vh;
    justify-content: center;
  }

  .headline-about .headline__greeting {
    margin-top: 30px;
    text-align: center;
    padding-left: 30%;
  }

  .headline__description--about {
    text-align: center;
    align-self: center;
    width: 100%;
    justify-self: flex-end;
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 28px;
    color: #272a31;
    font-weight: 500;
  }

  .headline .about-logo-border {
    text-align: center;
    margin-left: 48%;
    margin-bottom: 40px;
    border-bottom-width: 4px;
  }

  .headline__contact {
    text-align: center;
    margin-bottom: 15px;
    font-size: 18px;
  }

  .headline__contact--email {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .tibeb-logo {
    margin-top: 0;
  }

  .tibeb-logo h2 {
    font-size: 35px;
  }

  .tibeb-logo p {
    font-size: 21px;
    line-height: 28px;
    font-weight: 500;
    padding-bottom: 30px;
  }

  .tibeb-logo h1 {
    font-size: 40px;
    padding: 80px 100px;
  }

  .tibeb-logo h1 .span--1 {
    font-size: 50px;
  }

  .past-bootcamps h3 {
    font-size: 35px;
  }

  .past-bootcamps__description {
    font-size: 20px;
  }

  .curriculum {
    display: grid;
    align-content: center;
    justify-content: center;
    padding-bottom: 60px;
  }

  .curriculum__heading {
    justify-self: center;
  }

  .heading--border {
    justify-self: center;
  }

  .curriculum > div {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
  }

  .module {
    height: 250px;
    width: 200px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 11px 12px;
    gap: 20px;
  }

  .module__icon {
    flex: auto 0 0;
  }

  .module__title {
    flex: auto 0 0;
    color: #ec5242;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.75px;
    text-align: center;
  }

  .module__description {
    flex: auto 0 0;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }

  .program__join-tibeb {
    display: none;
  }

  .see-all-program {
    justify-self: center;
    color: #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
  }

  /* feature section style for desktop */
  .featured-speakers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 50px;
    padding: 30px 180px;
  }

  .past-bootcamp-images img {
    width: 40vw;
  }

  .featured-speakers div img {
    width: auto;
    height: 12rem;
  }

  #see-more {
    width: 30%;
  }

  /* About page styles */

  .past-bootcamp-images {
    flex-direction: row;
    gap: 40px;
  }

  .partners-about-desk {
    display: none;
  }

  .partners-home-desk {
    visibility: visible;
    justify-content: center;
    margin-top: 70px;
    padding-top: 40px;
    padding-bottom: 30px;
    height: 45vh;
  }

  .partners__heading {
    font-size: 37px;
    text-align: center;
  }

  .partners__heading-border {
    text-align: center;
  }

  .partners__list li img {
    width: 80px;
    height: auto;
  }

  .footer-desk-home {
    background-color: #d3d3d3;
    color: #272a31;
    padding: 40px 30%;
    justify-content: space-between;
  }

  footer {
    background-color: #272a31;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 90px;
    padding: 30px 0;
  }
}
